PORT=3000
NODE_PATH=.
APPLICATION_ENV=development

# web app
APP_NAME=emailer-script
LOG_PATH=/var/log/birthdate-api.log
LOG_ENABLE_CONSOLE=true
JWT_SECRET=APP_SECRET


# Database
DB_URI = 'mongodb+srv://goldman:Goldman14@cluster0.tqhbn.mongodb.net/emailer?retryWrites=true&w=majority'